{
    "actions": [
        {
            "name": "COLD"
        },
        {
            "name": "HOT"
        },
        {
            "name": "X"
        },
        {
            "name": "Y"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "action": "COLD",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_bt_hot <- 0",
                                    "ref": "s_bt_hot",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_bt_hot = 0) & (is_COLD_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_bt_hot",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_COLD_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "HOT",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_bt_hot <- 0",
                                    "ref": "s_bt_hot",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_bt_hot = 0) & (is_HOT_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_bt_hot",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_HOT_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "X",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_bt_hot <- 0",
                                    "ref": "s_bt_hot",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_bt_hot = 0) & (is_X_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_bt_hot",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_X_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "Y",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_bt_hot <- 0",
                                    "ref": "s_bt_hot",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_bt_hot = 0) & (is_Y_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_bt_hot",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_Y_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l",
                    "transient-values": [
                        {
                            "comment": "HOT <- is_HOT_selected",
                            "ref": "HOT",
                            "value": {
                                "args": [],
                                "function": "is_HOT_selected",
                                "op": "call"
                            }
                        },
                        {
                            "comment": "COLD <- is_COLD_selected",
                            "ref": "COLD",
                            "value": {
                                "args": [],
                                "function": "is_COLD_selected",
                                "op": "call"
                            }
                        },
                        {
                            "comment": "X <- is_X_selected",
                            "ref": "X",
                            "value": {
                                "args": [],
                                "function": "is_X_selected",
                                "op": "call"
                            }
                        },
                        {
                            "comment": "Y <- is_Y_selected",
                            "ref": "Y",
                            "value": {
                                "args": [],
                                "function": "is_Y_selected",
                                "op": "call"
                            }
                        }
                    ]
                }
            ],
            "name": "bt_hot",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "COLD",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_bt_cold <- 0",
                                    "ref": "s_bt_cold",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_bt_cold = 0) & (is_COLD_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_bt_cold",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_COLD_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "HOT",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_bt_cold <- 0",
                                    "ref": "s_bt_cold",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_bt_cold = 0) & (is_HOT_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_bt_cold",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_HOT_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "X",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_bt_cold <- 0",
                                    "ref": "s_bt_cold",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_bt_cold = 0) & (is_X_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_bt_cold",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_X_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "Y",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_bt_cold <- 0",
                                    "ref": "s_bt_cold",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_bt_cold = 0) & (is_Y_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_bt_cold",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_Y_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "bt_cold",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "COLD",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_add_random <- 0",
                                    "ref": "s_add_random",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_add_random = 0) & (is_COLD_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_add_random",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_COLD_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "COLD",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_add_random <- 1",
                                    "ref": "s_add_random",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_add_random = 1) & (is_COLD_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_add_random",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_COLD_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "HOT",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_add_random <- 0",
                                    "ref": "s_add_random",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_add_random = 0) & (is_HOT_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_add_random",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_HOT_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "HOT",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_add_random <- 1",
                                    "ref": "s_add_random",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_add_random = 1) & (is_HOT_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_add_random",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_HOT_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "X",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_add_random <- 1",
                                    "ref": "s_add_random",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_add_random = 0) & (is_X_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_add_random",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_X_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "X",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_add_random <- 1",
                                    "ref": "s_add_random",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_add_random = 1) & (is_X_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_add_random",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_X_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "Y",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_add_random <- 1",
                                    "ref": "s_add_random",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_add_random = 0) & (is_Y_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_add_random",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_Y_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "Y",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_add_random <- 1",
                                    "ref": "s_add_random",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_add_random = 1) & (is_Y_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_add_random",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_Y_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "add_random",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "COLD",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_interweave <- 1",
                                    "ref": "s_interweave",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_interweave = 0) & (is_COLD_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_interweave",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_COLD_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "COLD",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_interweave <- 1",
                                    "ref": "s_interweave",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_interweave = 1) & (is_COLD_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_interweave",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_COLD_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "HOT",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_interweave <- 0",
                                    "ref": "s_interweave",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_interweave = 0) & (is_HOT_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_interweave",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_HOT_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "HOT",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_interweave <- 0",
                                    "ref": "s_interweave",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_interweave = 1) & (is_HOT_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_interweave",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_HOT_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "X",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_interweave <- 0",
                                    "ref": "s_interweave",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_interweave = 0) & (is_X_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_interweave",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_X_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "X",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_interweave <- 1",
                                    "ref": "s_interweave",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_interweave = 1) & (is_X_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_interweave",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_X_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "Y",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_interweave <- 0",
                                    "ref": "s_interweave",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_interweave = 0) & (is_Y_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_interweave",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_Y_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "Y",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s_interweave <- 1",
                                    "ref": "s_interweave",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((s_interweave = 1) & (is_Y_selected = true))",
                        "exp": {
                            "left": {
                                "left": "s_interweave",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "args": [],
                                "function": "is_Y_selected",
                                "op": "call"
                            }
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "interweave",
            "variables": []
        }
    ],
    "constants": [],
    "features": [
        "derived-operators",
        "functions"
    ],
    "functions": [
        {
            "body": {
                "left": {
                    "args": [],
                    "function": "is_Y_requested",
                    "op": "call"
                },
                "op": "∧",
                "right": {
                    "exp": {
                        "args": [],
                        "function": "is_Y_blocked",
                        "op": "call"
                    },
                    "op": "¬"
                }
            },
            "name": "is_Y_selected",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "args": [],
                    "function": "is_COLD_requested",
                    "op": "call"
                },
                "op": "∧",
                "right": {
                    "exp": {
                        "args": [],
                        "function": "is_COLD_blocked",
                        "op": "call"
                    },
                    "op": "¬"
                }
            },
            "name": "is_COLD_selected",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "args": [],
                    "function": "is_HOT_requested",
                    "op": "call"
                },
                "op": "∧",
                "right": {
                    "exp": {
                        "args": [],
                        "function": "is_HOT_blocked",
                        "op": "call"
                    },
                    "op": "¬"
                }
            },
            "name": "is_HOT_selected",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "left": {
                        "args": [],
                        "function": "is_interweave_blocking_X",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_cold_blocking_X",
                        "op": "call"
                    }
                },
                "op": "∨",
                "right": {
                    "left": {
                        "args": [],
                        "function": "is_add_random_blocking_X",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_hot_blocking_X",
                        "op": "call"
                    }
                }
            },
            "name": "is_X_blocked",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "left": {
                        "args": [],
                        "function": "is_interweave_blocking_COLD",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_cold_blocking_COLD",
                        "op": "call"
                    }
                },
                "op": "∨",
                "right": {
                    "left": {
                        "args": [],
                        "function": "is_add_random_blocking_COLD",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_hot_blocking_COLD",
                        "op": "call"
                    }
                }
            },
            "name": "is_COLD_blocked",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "left": {
                        "args": [],
                        "function": "is_interweave_requesting_COLD",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_cold_requesting_COLD",
                        "op": "call"
                    }
                },
                "op": "∨",
                "right": {
                    "left": {
                        "args": [],
                        "function": "is_add_random_requesting_COLD",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_hot_requesting_COLD",
                        "op": "call"
                    }
                }
            },
            "name": "is_COLD_requested",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": "s_interweave",
                "op": "=",
                "right": 0
            },
            "name": "is_interweave_blocking_Y",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "left": {
                        "args": [],
                        "function": "is_interweave_requesting_HOT",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_cold_requesting_HOT",
                        "op": "call"
                    }
                },
                "op": "∨",
                "right": {
                    "left": {
                        "args": [],
                        "function": "is_add_random_requesting_HOT",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_hot_requesting_HOT",
                        "op": "call"
                    }
                }
            },
            "name": "is_HOT_requested",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_interweave_blocking_X",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": "s_interweave",
                "op": "=",
                "right": 1
            },
            "name": "is_interweave_blocking_COLD",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_cold_requesting_Y",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": "s_bt_cold",
                "op": "=",
                "right": 0
            },
            "name": "is_bt_cold_requesting_COLD",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_add_random_blocking_COLD",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_hot_blocking_Y",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_hot_blocking_COLD",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": "s_interweave",
                "op": "=",
                "right": 0
            },
            "name": "is_interweave_blocking_HOT",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_interweave_requesting_X",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_hot_blocking_HOT",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_hot_requesting_COLD",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "left": {
                        "args": [],
                        "function": "is_interweave_requesting_Y",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_cold_requesting_Y",
                        "op": "call"
                    }
                },
                "op": "∨",
                "right": {
                    "left": {
                        "args": [],
                        "function": "is_add_random_requesting_Y",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_hot_requesting_Y",
                        "op": "call"
                    }
                }
            },
            "name": "is_Y_requested",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_cold_blocking_COLD",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_add_random_requesting_HOT",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_hot_requesting_X",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_cold_blocking_X",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_cold_requesting_HOT",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_add_random_requesting_COLD",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": "s_add_random",
                "op": "=",
                "right": 0
            },
            "name": "is_add_random_requesting_X",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "left": {
                        "args": [],
                        "function": "is_interweave_blocking_Y",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_cold_blocking_Y",
                        "op": "call"
                    }
                },
                "op": "∨",
                "right": {
                    "left": {
                        "args": [],
                        "function": "is_add_random_blocking_Y",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_hot_blocking_Y",
                        "op": "call"
                    }
                }
            },
            "name": "is_Y_blocked",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": "s_bt_hot",
                "op": "=",
                "right": 0
            },
            "name": "is_bt_hot_requesting_HOT",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": "s_add_random",
                "op": "=",
                "right": 0
            },
            "name": "is_add_random_requesting_Y",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_add_random_blocking_HOT",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_hot_requesting_Y",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_cold_blocking_Y",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_add_random_blocking_X",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "left": {
                        "args": [],
                        "function": "is_interweave_blocking_HOT",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_cold_blocking_HOT",
                        "op": "call"
                    }
                },
                "op": "∨",
                "right": {
                    "left": {
                        "args": [],
                        "function": "is_add_random_blocking_HOT",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_hot_blocking_HOT",
                        "op": "call"
                    }
                }
            },
            "name": "is_HOT_blocked",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "left": {
                        "args": [],
                        "function": "is_interweave_requesting_X",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_cold_requesting_X",
                        "op": "call"
                    }
                },
                "op": "∨",
                "right": {
                    "left": {
                        "args": [],
                        "function": "is_add_random_requesting_X",
                        "op": "call"
                    },
                    "op": "∨",
                    "right": {
                        "args": [],
                        "function": "is_bt_hot_requesting_X",
                        "op": "call"
                    }
                }
            },
            "name": "is_X_requested",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_add_random_blocking_Y",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_hot_blocking_X",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_cold_requesting_X",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_interweave_requesting_HOT",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "args": [],
                    "function": "is_X_requested",
                    "op": "call"
                },
                "op": "∧",
                "right": {
                    "exp": {
                        "args": [],
                        "function": "is_X_blocked",
                        "op": "call"
                    },
                    "op": "¬"
                }
            },
            "name": "is_X_selected",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_interweave_requesting_COLD",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_bt_cold_blocking_HOT",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": false,
            "name": "is_interweave_requesting_Y",
            "parameters": [],
            "type": "bool"
        }
    ],
    "jani-version": 1,
    "name": "hotcold",
    "properties": [],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "bt_hot"
            },
            {
                "automaton": "bt_cold"
            },
            {
                "automaton": "add_random"
            },
            {
                "automaton": "interweave"
            }
        ],
        "syncs": [
            {
                "result": "COLD",
                "synchronise": [
                    "COLD",
                    "COLD",
                    "COLD",
                    "COLD"
                ]
            },
            {
                "result": "HOT",
                "synchronise": [
                    "HOT",
                    "HOT",
                    "HOT",
                    "HOT"
                ]
            },
            {
                "result": "X",
                "synchronise": [
                    "X",
                    "X",
                    "X",
                    "X"
                ]
            },
            {
                "result": "Y",
                "synchronise": [
                    "Y",
                    "Y",
                    "Y",
                    "Y"
                ]
            }
        ]
    },
    "type": "dtmc",
    "variables": [
        {
            "initial-value": false,
            "name": "HOT",
            "transient": true,
            "type": "bool"
        },
        {
            "initial-value": false,
            "name": "COLD",
            "transient": true,
            "type": "bool"
        },
        {
            "initial-value": false,
            "name": "X",
            "transient": true,
            "type": "bool"
        },
        {
            "initial-value": false,
            "name": "Y",
            "transient": true,
            "type": "bool"
        },
        {
            "initial-value": 0,
            "name": "s_bt_hot",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 0
            }
        },
        {
            "initial-value": 0,
            "name": "s_bt_cold",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 0
            }
        },
        {
            "initial-value": 0,
            "name": "s_add_random",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 1
            }
        },
        {
            "initial-value": 0,
            "name": "s_interweave",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 1
            }
        }
    ]
}
